# 12neverdie

./: .gitignore  README.md
auction-app/: pom.xml
auction-app/sql/: migration_001_balance.sql  schema.sql  seed.sql
auction-app/src/main/java/com/auction/client/: App.java
auction-app/src/main/java/com/auction/client/chart/: BidHistorySeriesBuilder.java
auction-app/src/main/java/com/auction/client/context/: ClientSession.java
auction-app/src/main/java/com/auction/client/controller/: AdminDashboardController.java  AdminUsersController.java  AuctionDetailController.java  AuctionListController.java  BidderDashboardController.java  HelpController.java  LoginController.java  MainLayoutController.java  MyAuctionsController.java  ProductManagementController.java  RegisterController.java  SellerAuctionsController.java  SellerDashboardController.java  WonAuctionsController.java
auction-app/src/main/java/com/auction/client/main/: ClientApp.java  ClientLauncher.java
auction-app/src/main/java/com/auction/client/network/: RealtimeListener.java  ServerConnection.java  ServerMessageListener.java
auction-app/src/main/java/com/auction/client/realtime/: AuctionEventBus.java  AuctionEventObserver.java
auction-app/src/main/java/com/auction/client/util/: AlertUtils.java  AuctionCardBuilder.java  AutoBidDialogFactory.java  Disposable.java  EnumFormatter.java  MoneyFormatter.java  MoneyParser.java  NavRouter.java  RequestExecutor.java  SceneNavigator.java  SceneStyler.java  SidebarBuilder.java  StatCardBuilder.java  TopbarBuilder.java
auction-app/src/main/java/com/auction/server/DAO/: AppDataStore.java  AuctionDao.java  AuctionEntity.java  AutoBidDao.java  BidDao.java  DataManager.java  Database.java  FileAuctionDao.java  FileAutoBidDao.java  FileItemDao.java  FileUserDao.java  ItemDao.java  JdbcAuctionDao.java  JdbcAutoBidDao.java  JdbcBidDao.java  JdbcItemDao.java  JdbcUserDao.java  SerializationUtils.java  UserDao.java
auction-app/src/main/java/com/auction/server/concurrency/: AuctionLockManager.java
auction-app/src/main/java/com/auction/server/dao/: AppDataStore.java  AuctionDao.java  AutoBidDao.java  BidDao.java  DataManager.java  Database.java  FileAuctionDao.java  FileAutoBidDao.java  FileItemDao.java  (+9 more)
auction-app/src/main/java/com/nhom12/auction/: App.java
auction-app/src/main/resources/: db.properties  db.properties.example  simplelogger.properties
auction-app/src/main/resources/css/: app.css  auctionhub-theme.css
auction-app/src/main/resources/fxml/: AdminDashboard.fxml  AdminUsers.fxml  AuctionDetail.fxml  AuctionList.fxml  BidderDashboard.fxml  Help.fxml  Login.fxml  MainLayout.fxml  MyAuctions.fxml  ProductManagement.fxml  Register.fxml  SellerAuctions.fxml  SellerDashboard.fxml  WonAuctions.fxml
auction-app/src/test/java/com/auction/: DataManagerTest.java  ItemFactoryTest.java
auction-app/src/test/java/com/auction/support/: AdvancedFeatureScenarioFactory.java  TestDataFactory.java
auction-app/src/test/java/com/nhom12/auction/: AppTest.java
(+162 files in other folders)
