<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.AuctionDetailController"
      alignment="CENTER"
      spacing="12">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Auction Detail" styleClass="title-label"/>
    <Label fx:id="itemNameLabel"/>
    <Label fx:id="currentPriceLabel"/>
    <TextField fx:id="bidAmountField" promptText="Enter bid amount" maxWidth="250"/>
    <Button text="Place Bid" onAction="#onPlaceBid" prefWidth="220"/>
    <Button text="Back To Auction List" onAction="#onBackToList" prefWidth="220"/>
    <Button text="Back Home" onAction="#onBackHome" prefWidth="220"/>
    <Label fx:id="statusLabel"/>
</VBox>