<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.auction.client.controller.RegisterController" prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="ĐĂNG KÝ TÀI KHOẢN MỚI" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    
    <TextField fx:id="txtUsername" promptText="Tên đăng nhập" maxWidth="250"/>
    <PasswordField fx:id="txtPassword" promptText="Mật khẩu" maxWidth="250"/>
    
    <ComboBox fx:id="cbRole" promptText="Chọn vai trò của bạn" maxWidth="250"/>
    
    <Button text="Đăng ký" onAction="#onRegisterClicked" prefWidth="250"/>
    <Button text="Quay lại Đăng nhập" onAction="#onBackToLoginClicked" prefWidth="250"/>
</VBox>